{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",

  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "1"
    }
  },

  "functions": {
    "app/api/**": {
      "maxDuration": 30
    },
    "app/api/cron/**": {
      "maxDuration": 60
    }
  },

  "crons": [
    {
      "path": "/api/cron/compute-daily-scores",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/generate-insights",
      "schedule": "0 2 * * 0"
    }
  ]
}
