{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",

  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "1"
    }
  },

  "functions": {
    "app/api/**": {
      "maxDuration": 30
    },
    "app/api/cron/**": {
      "maxDuration": 60
    }
  },

  "crons": [
    {
      "path": "/api/cron/compute-daily-scores",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/generate-insights",
      "schedule": "0 2 * * 0"
    }
  ],

  "//crons": "Hobby allows ONLY once-per-day cron expressions. The previous entries at */5 * * * *, */15 * * * * and 0 * * * * made every deployment fail with 'Hobby accounts are limited to daily cron jobs'. High-frequency notification scheduling now runs from .github/workflows/notification-scheduler.yml, which is free for a public repository, so those three entries were removed. The two remaining jobs are daily and weekly. If this project is ever upgraded to Pro they can be re-added here as a redundant second driver.",

  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
